{
  "name": "heatsynclabs-io",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@commonpub/config": "^0.13.0",
    "@commonpub/layer": "^0.21.21",
    "@commonpub/schema": "^0.16.0",
    "@commonpub/server": "^2.55.0",
    "drizzle-kit": "^0.31.10",
    "drizzle-orm": "^0.45.1",
    "nuxt": "^3.16.0",
    "vue": "^3.4.0",
    "vue-router": "^4.3.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "vue-tsc": "^2.2.0"
  }
}
